Ï† = F(p â†’ (Â¬q âˆ§ X(Â¬p)) U q)

ltl = true U (p â†’ (Â¬q âˆ§ Â¬(X(p))) U q)

closure(ltl) = {true, p, q, X(p), Â¬q âˆ§ Â¬(X(p)), (Â¬q âˆ§ Â¬(X(p))) U q, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q, Ï†}

p      | q      | Xq      | Ğ¡Ğ²ÑĞ·ĞºĞ¸                      | Ğ¡Ğ¾ÑÑ‚Ğ¾ÑĞ½Ğ¸Ñ
-----------------------------------------------------------------------------------------------------
false    false    false     {true, Â¬q âˆ§ Â¬(X(p))}          s1  =   {true, Â¬q âˆ§ Â¬(X(p)), p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s2  =   {true, Â¬q âˆ§ Â¬(X(p)), Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s3  =   {true, Â¬q âˆ§ Â¬(X(p)), (Â¬q âˆ§ Â¬(X(p))) U q, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s4  =   {true, Â¬q âˆ§ Â¬(X(p)), (Â¬q âˆ§ Â¬(X(p))) U q, Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
true     false    false     {true, p, Â¬q âˆ§ Â¬(X(p))}       s5  =   {true, p, Â¬q âˆ§ Â¬(X(p))}
                                                          s6  =   {true, p, Â¬q âˆ§ Â¬(X(p)), Ï†}
                                                          s7  =   {true, p, Â¬q âˆ§ Â¬(X(p)), (Â¬q âˆ§ Â¬(X(p))) U q, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s8  =   {true, p, Â¬q âˆ§ Â¬(X(p)), (Â¬q âˆ§ Â¬(X(p))) U q, Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
false    true     false     {true, q}                     s9  =   {true, q, (Â¬q âˆ§ Â¬(X(p))) U q, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s10 =   {true, q, (Â¬q âˆ§ Â¬(X(p))) U q, Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
false    false    true      {true, X(p)}                  s11 =   {true, X(p), p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s12 =   {true, X(p), Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
true     true     false     {true, p, q}                  s13 =   {true, p, q, (Â¬q âˆ§ Â¬(X(p))) U q, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s14 =   {true, p, q, (Â¬q âˆ§ Â¬(X(p))) U q, Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
true     false    true      {true, p, X(p)}               s15 =   {true, p, X(p)}
                                                          s16 =   {true, p, X(p), Ï†}
false    true     true      {true, q, X(p)}               s17 =   {true, q, X(p), (Â¬q âˆ§ Â¬(X(p))) U q, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s18 =   {true, q, X(p), (Â¬q âˆ§ Â¬(X(p))) U q, Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
true     true     true      {true, p, q, X(p)}            s19 =   {true, p, q, X(p), (Â¬q âˆ§ Â¬(X(p))) U q, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}
                                                          s20 =   {true, p, q, X(p), (Â¬q âˆ§ Â¬(X(p))) U q, Ï†, p â†’ (Â¬q âˆ§ Â¬(X(p))) U q}

ĞĞ°Ñ‡Ğ°Ğ»ÑŒĞ½Ñ‹Ğµ ÑĞ¾ÑÑ‚Ğ¾ÑĞ½Ğ¸Ñ: s2, s4, s6, s8, s10, s12, s14, s16, s18, s20

Ğ”Ğ¾Ğ¿ÑƒÑĞºĞ°ÑÑ‰Ğ¸Ğµ ÑĞ¾ÑÑ‚Ğ¾ÑĞ½Ğ¸Ñ:
    F1 = {s1, s2, s5, s6, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20}
    F2 = {s1, s2, s3, s4, s5, s7, s8, s9, s10, s11, s12, s13, s14, s15, s17, s18, s19, s20}

Ğ¢Ğ°Ğ±Ğ»Ğ¸Ñ†Ğ° Ğ¿ĞµÑ€ĞµÑ…Ğ¾Ğ´Ğ¾Ğ²:
ğ›¿(s1, {})       = {s1, s2, s3, s4, s9, s10, s11, s12, s17, s18}
ğ›¿(s2, {})       = {s1, s2, s11, s12}
ğ›¿(s3, {})       = {s1, s2, s3, s4, s9, s10, s11, s12, s17, s18}
ğ›¿(s4, {})       = {s3, s4, s9, s10, s17, s18}
ğ›¿(s5, {p})      = {s1, s11}
ğ›¿(s6, {p})      = {s2, s12}
ğ›¿(s7, {p})      = {s1, s2, s3, s4, s9, s10, s11, s12, s17, s18}
ğ›¿(s8, {p})      = {s3, s4, s9, s10, s17, s18}
ğ›¿(s9, {q})      = {s1, s2, s3, s4, s9, s10, s11, s12, s17, s18}
ğ›¿(s10, {q})     = {s1, s2, s3, s4, s9, s10, s11, s12, s17, s18}
ğ›¿(s11, {})      = {s5, s6, s7, s8, s13, s14, s15, s16, s19, s20}
ğ›¿(s12, {})      = {s5, s6, s7, s8, s13, s14, s15, s16, s19, s20}
ğ›¿(s13, {p, q})  = {s1, s2, s3, s4, s9, s10, s11, s12, s17, s18}
ğ›¿(s14, {p, q})  = {s1, s2, s3, s4, s9, s10, s11, s12, s17, s18}
ğ›¿(s15, {p})     = {s5, s7, s13, s15, s19}
ğ›¿(s16, {p})     = {s6, s8, s14, s16, s20}
ğ›¿(s17, {q})     = {s5, s6, s7, s8, s13, s14, s15, s16, s19, s20}
ğ›¿(s18, {q})     = {s5, s6, s7, s8, s13, s14, s15, s16, s19, s20}
ğ›¿(s19, {p, q})  = {s5, s6, s7, s8, s13, s14, s15, s16, s19, s20}
ğ›¿(s20, {p, q})  = {s5, s6, s7, s8, s13, s14, s15, s16, s19, s20}