phi = F(p -> X(~q))

ltl = F(p -> X(~q))
ltl = F(~p \/ X(~q)
ltl = true U (~p \/ X(~q))
ltl = true U (~p \/ ~X(q))

closure(ltl) = {true, p, ~p, q, ~q, Xq, ~Xq, ~p \/ ~Xq, ~(~p \/ ~Xq), true U (~p \/ ~Xq), ~(true U (~p \/ ~Xq))}

p      | q      | Xq      | Связки                      | Состояния
-----------------------------------------------------------------------------------------------------
false    false    false     {true, (~p \/ ~Xq)}           {true, (~p \/ ~Xq), ~phi},
true     false    false     {true, p, (~p \/ ~Xq)}        {true, p, (~p \/ ~Xq), ~phi}
false    true     false     {true, q, (~p \/ ~Xq)}        {true, q, (~p \/ ~Xq), ~phi}
false    false    true      {true, Xq, (~p \/ ~Xq)}       {true, Xq, (~p \/ ~Xq), ~phi}
true     true     false     {true, p, q, (~p \/ ~Xq)}     {true, p, q, (~p \/ ~Xq), ~phi}
true     false    true      {true, p, Xq}                 {true, p, Xq}, {true, p, Xq, ~phi}
false    true     true      {true, q, Xq, (~p \/ ~Xq)}    {true, q, Xq, (~p \/ ~Xq), ~phi}
true     true     true      {true, p, q, Xq}              {true, p, q, Xq}, {true, p, q, Xq, ~phi}

Начальное состояние                             | Конечные состояния перехода
-----------------------------------------------------------------------
s1 = {true, (~p \/ ~Xq), ~phi}                      {s1, s2, s3, s4, s5, s7, s8, s10}
s2 = {true, p, (~p \/ ~Xq), ~phi}                   {s1, s2, s3, s4, s5, s7, s8, s10}
s3 = {true, q, (~p \/ ~Xq), ~phi}                   {s1, s2, s3, s4, s5, s7, s8, s10}
s4 = {true, Xq, (~p \/ ~Xq), ~phi}                  {s1, s2, s3, s4, s5, s7, s8, s10}
s5 = {true, p, q, (~p \/ ~Xq), ~phi}                {s1, s2, s3, s4, s5, s7, s8, s10}
s6 = {true, p, Xq}                                  {s6, s9}
s7 = {true, p, Xq, ~phi}                            {s1, s2, s3, s4, s5, s7, s8, s10}
s8 = {true, q, Xq, (~p \/ ~Xq), ~phi}               {s1, s2, s3, s4, s5, s7, s8, s10}
s9 = {true, p, q, Xq}                               {s6, s9}
s10 = {true, p, q, Xq, ~phi}                        {s1, s2, s3, s4, s5, s7, s8, s10}


Начальные состояния: s6, s9
Допустимые состояния: s1, s2, s3, s4, s5, s7, s8, s10